p {
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}
.payment_address {
  width: 300px;
}
.currency_dropdown {
  margin: 5px;
}

.currency {
  height: 80px !important;
}
.currency2 {
  height: 80px;
}
.flexcontainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
  position: relative
}
.footer {
  clear: both;
  width: 100%;
  border: 1px solid rgb(240, 9, 163);
}

.header {
  width: 100%;
  border: 1px solid rgb(13, 235, 205);
}
.main-wrapper {
  margin-left:15px;
  margin-right: 15px;
}
.main{
  width: 65%;
  float: right;
  border: 1px solid rgb(245, 2, 2);
}
.sidebar {
  width: 35%;
  float: right;
  border: 1px solid sandybrown;
}
.main, .sidebar {
 height: 90vh;
}
.footer, .header {
  height: 5vh;
}

.status {
  float: left;
  margin-top: 2px;
  margin-left: 5px;
  margin-bottom: 2px;
}
.version {
  float: right;
  position: relative;
  margin-top: 2px;
  margin-left: 5px;
  margin-bottom: 2px;
}
.button-menu {
  float: right;
  position: relative;
}
.button-refresh {
  float: right;
  position: relative;
}
.text-header {
  text-decoration: underline;
}
.sidebar-content {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.currency-block {
  margin-top: 10%;
  margin-left: 2%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(17, 16, 16, 0.815);
  transition: 0.3s;
  display: block;
  margin-top: 15px;
  margin-right: 7px;
  margin-left: 7px;
  flex-grow: 1;
  max-width: 120px;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(7, 1, 1, 0.986);
}
.currencies-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

body, html {
  height: 100vh;

}
.content {
  height: 90vh;
}

.box-link {
  display: block;
}
.nav-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-buttons {
  margin-top: 1cm;
  width: 100%;
}
.info {
  border: 2px solid rgb(20, 19, 19);
}
.footer-status-span {
  color: rgb(30, 247, 30);
}
.currency-content {
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.currency-info-container {
  border: 2px solid rgb(20, 19, 19);
  margin-left: 5px;
  margin-top: 10px;
  width: 120px;
  float: left;
}
.currency-address-container {
  border: 2px solid rgb(20, 19, 19);
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 120px;
  height: auto;
  width: auto;
  clear: both;
  overflow: auto;
}
.currency-address {
  display: inline;
}
.currency-address img {
  display: block;
  float: right;
  height: 100px;
  width: 100px;
  margin-left: auto;
  margin-right: 15px;
  margin-top: auto;
  margin-bottom: auto;
}

.transaction-history {
  margin-left: auto;
  margin-right: auto;
  bottom: 5vh;
  width: 60%;
  position: absolute;
}
table {
  width: 100%;
  border-collapse: collapse;
  height: auto;

}
table, td, th {
  border: 1px solid black;
}
.main-image {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.text-confirmed {
  color: rgba(99, 185, 12, 0.932);
}
.text-unconfirmed {
   color: red;
}
.address-with-button p, button{
  display: inline-block;

}
.address-with-button {
  margin-left: 5px;
}
.button-copy {
  margin-left: 10px;
}
.send-currency-button {
  float: right;
  margin-right: 15px;
  margin-top: 30px;

}
.send-block-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.button-send{
  float: right;
  margin-right: 15px;
  margin-top: 15px;
}
.fee-block {
  margin-top: 40px;
}
.fee-amount {
  width: 200px;
}
.positive-percentage {
  color: rgb(77, 153, 2);
}
.negative-percentage {
  color: rgb(214, 4, 4);
}